{
  "date": "20260701",
  "folder": "20260701",
  "root": "XBRL/20260701/",
  "items": [
    {
      "ticker": "7578",
      "company": "ニチリョク",
      "title": "(再訂正・数値データ再訂正)「2025年３月期 第１四半期決算短信〔日本基準〕（非連結）」の一部訂正のお知らせ",
      "time": "18:00",
      "file_id": "081220260701586097",
      "source_url": "https://www.release.tdnet.info/inbs/081220260701586097.zip",
      "github_path": "XBRL/20260701/7578_ニチリョク_(再訂正・数値データ再訂正)「2025年3月期 第1四半期決算短信〔日本基準〕（非連結）」の一部訂正のお知らせ__XBRL.zip",
      "status": "uploaded"
    },
    {
      "ticker": "7578",
      "company": "ニチリョク",
      "title": "(再訂正・数値データ再訂正)「2025年３月期 第３四半期決算短信〔日本基準〕（非連結）」の一部訂正のお知らせ",
      "time": "18:00",
      "file_id": "081220260701586154",
      "source_url": "https://www.release.tdnet.info/inbs/081220260701586154.zip",
      "github_path": "XBRL/20260701/7578_ニチリョク_(再訂正・数値データ再訂正)「2025年3月期 第3四半期決算短信〔日本基準〕（非連結）」の一部訂正のお知らせ__XBRL.zip",
      "status": "uploaded"
    },
    {
      "ticker": "7578",
      "company": "ニチリョク",
      "title": "(再訂正・数値データ再訂正)「2025年３月期 決算短信〔日本基準〕（非連結）」の一部訂正のお知らせ",
      "time": "18:00",
      "file_id": "081220260701586136",
      "source_url": "https://www.release.tdnet.info/inbs/081220260701586136.zip",
      "github_path": "XBRL/20260701/7578_ニチリョク_(再訂正・数値データ再訂正)「2025年3月期 決算短信〔日本基準〕（非連結）」の一部訂正のお知らせ__XBRL.zip",
      "status": "uploaded"
    },
    {
      "ticker": "7578",
      "company": "ニチリョク",
      "title": "(再訂正・数値データ再訂正)「2026年３月期 第１四半期決算短信〔日本基準〕（非連結）」の一部訂正のお知らせ",
      "time": "18:00",
      "file_id": "081220260701586166",
      "source_url": "https://www.release.tdnet.info/inbs/081220260701586166.zip",
      "github_path": "XBRL/20260701/7578_ニチリョク_(再訂正・数値データ再訂正)「2026年3月期 第1四半期決算短信〔日本基準〕（非連結）」の一部訂正のお知らせ__XBRL.zip",
      "status": "uploaded"
    },
    {
      "ticker": "7578",
      "company": "ニチリョク",
      "title": "(再訂正・数値データ再訂正)「2026年３月期 第２四半期（中間期）決算短信〔日本基準〕（非連結）」の一部訂正のお知らせ",
      "time": "18:00",
      "file_id": "081220260701586168",
      "source_url": "https://www.release.tdnet.info/inbs/081220260701586168.zip",
      "github_path": "XBRL/20260701/7578_ニチリョク_(再訂正・数値データ再訂正)「2026年3月期 第2四半期（中間期）決算短信〔日本基準〕（非連結）」の一部訂正のお知らせ__XBRL.zip",
      "status": "uploaded"
    },
    {
      "ticker": "7578",
      "company": "ニチリョク",
      "title": "(再訂正・数値データ再訂正)「2026年３月期 第３四半期決算短信〔日本基準〕（非連結）」の一部訂正のお知らせ",
      "time": "18:00",
      "file_id": "081220260701586173",
      "source_url": "https://www.release.tdnet.info/inbs/081220260701586173.zip",
      "github_path": "XBRL/20260701/7578_ニチリョク_(再訂正・数値データ再訂正)「2026年3月期 第3四半期決算短信〔日本基準〕（非連結）」の一部訂正のお知らせ__XBRL.zip",
      "status": "uploaded"
    },
    {
      "ticker": "7781",
      "company": "平山",
      "title": "2026年６月期連結業績予想の修正に関するお知らせ",
      "time": "17:20",
      "file_id": "091220260701586352",
      "source_url": "https://www.release.tdnet.info/inbs/091220260701586352.zip",
      "github_path": "XBRL/20260701/7781_平山_2026年6月期連結業績予想の修正に関するお知らせ__XBRL.zip",
      "status": "uploaded"
    },
    {
      "ticker": "2751",
      "company": "テンポスＨＤ",
      "title": "2027年4月期第２四半期（中間期）および通期業績予想の修正に関するお知らせ",
      "time": "16:30",
      "file_id": "091220260701585705",
      "source_url": "https://www.release.tdnet.info/inbs/091220260701585705.zip",
      "github_path": "XBRL/20260701/2751_テンポスHD_2027年4月期第2四半期（中間期）および通期業績予想の修正に関するお知らせ__XBRL.zip",
      "status": "uploaded"
    },
    {
      "ticker": "464A",
      "company": "Ｇ－ＱＰＳＨＤ",
      "title": "業績予想修正並びに営業外収益および繰延税金資産計上に関するお知らせ",
      "time": "16:00",
      "file_id": "091220260701586130",
      "source_url": "https://www.release.tdnet.info/inbs/091220260701586130.zip",
      "github_path": "XBRL/20260701/464A_G－QPSHD_業績予想修正並びに営業外収益および繰延税金資産計上に関するお知らせ__XBRL.zip",
      "status": "uploaded"
    },
    {
      "ticker": "4918",
      "company": "アイビー",
      "title": "中東情勢の緊迫化（続報２）および業績予想の修正に関するお知らせ",
      "time": "16:00",
      "file_id": "091220260629583787",
      "source_url": "https://www.release.tdnet.info/inbs/091220260629583787.zip",
      "github_path": "XBRL/20260701/4918_アイビー_中東情勢の緊迫化（続報2）および業績予想の修正に関するお知らせ__XBRL.zip",
      "status": "uploaded"
    },
    {
      "ticker": "6363",
      "company": "酉島製",
      "title": "(開示事項の経過)新日本造機株式会社の株式の取得(子会社)および通期連結業績予想の修正に関するお知らせ",
      "time": "15:30",
      "file_id": "091220260630583928",
      "source_url": "https://www.release.tdnet.info/inbs/091220260630583928.zip",
      "github_path": "XBRL/20260701/6363_酉島製_(開示事項の経過)新日本造機株式会社の株式の取得(子会社)および通期連結業績予想の修正に関するお知らせ__XBRL.zip",
      "status": "uploaded"
    },
    {
      "ticker": "6363",
      "company": "酉島製",
      "title": "2027年３月期（中間・期末）配当予想の修正に関するお知らせ",
      "time": "15:30",
      "file_id": "091220260630583930",
      "source_url": "https://www.release.tdnet.info/inbs/091220260630583930.zip",
      "github_path": "XBRL/20260701/6363_酉島製_2027年3月期（中間・期末）配当予想の修正に関するお知らせ__XBRL.zip",
      "status": "uploaded"
    },
    {
      "ticker": "7041",
      "company": "Ｇ－ＣＲＧＨＤ",
      "title": "配当予想の修正に関するお知らせ",
      "time": "15:00",
      "file_id": "091220260630584871",
      "source_url": "https://www.release.tdnet.info/inbs/091220260630584871.zip",
      "github_path": "XBRL/20260701/7041_G－CRGHD_配当予想の修正に関するお知らせ__XBRL.zip",
      "status": "uploaded"
    },
    {
      "ticker": "3035",
      "company": "ＫＴＫ",
      "title": "2026年8月期 第3四半期決算短信〔日本基準〕(連結)",
      "time": "14:00",
      "file_id": "081220260625580058",
      "source_url": "https://www.release.tdnet.info/inbs/081220260625580058.zip",
      "github_path": "XBRL/20260701/3035_KTK_2026年8月期 第3四半期決算短信〔日本基準〕(連結)__XBRL.zip",
      "status": "uploaded"
    },
    {
      "ticker": "5942",
      "company": "日フイルコン",
      "title": "2026年11月期 第２四半期（中間期）決算短信〔日本基準〕(連結)",
      "time": "14:00",
      "file_id": "081220260701585363",
      "source_url": "https://www.release.tdnet.info/inbs/081220260701585363.zip",
      "github_path": "XBRL/20260701/5942_日フイルコン_2026年11月期 第2四半期（中間期）決算短信〔日本基準〕(連結)__XBRL.zip",
      "status": "uploaded"
    }
  ]
}