{
  "date": "20260122",
  "root": "XBRL/20260122/",
  "items": [
    {
      "ticker": "2130",
      "company": "メンバーズ",
      "title": "連結決算（IFRS）への移行に伴う連結業績予想の公表に関するお知らせ",
      "time": "17:30",
      "file_id": "091220260119535439",
      "source_url": "https://www.release.tdnet.info/inbs/091220260119535439.zip",
      "github_path": "XBRL/20260122/2130_メンバーズ_連結決算（IFRS）への移行に伴う連結業績予想の公表に関するお知らせ__XBRL.zip",
      "status": "uploaded"
    },
    {
      "ticker": "8700",
      "company": "丸八証券",
      "title": "2026年３月期 第３四半期決算速報値に関するお知らせ",
      "time": "17:00",
      "file_id": "091220260121536492",
      "source_url": "https://www.release.tdnet.info/inbs/091220260121536492.zip",
      "github_path": "XBRL/20260122/8700_丸八証券_2026年3月期 第3四半期決算速報値に関するお知らせ__XBRL.zip",
      "status": "uploaded"
    },
    {
      "ticker": "4892",
      "company": "Ｇ－サイフューズ",
      "title": "2025年12月期業績予想の修正に関するお知らせ",
      "time": "16:00",
      "file_id": "091220260122536973",
      "source_url": "https://www.release.tdnet.info/inbs/091220260122536973.zip",
      "github_path": "XBRL/20260122/4892_G－サイフューズ_2025年12月期業績予想の修正に関するお知らせ__XBRL.zip",
      "status": "uploaded"
    },
    {
      "ticker": "6327",
      "company": "北川精機",
      "title": "2026年6月期第2四半期（中間期） 連結業績予想及び通期連結業績予想の修正に関するお知らせ",
      "time": "15:35",
      "file_id": "091220260121536385",
      "source_url": "https://www.release.tdnet.info/inbs/091220260121536385.zip",
      "github_path": "XBRL/20260122/6327_北川精機_2026年6月期第2四半期（中間期） 連結業績予想及び通期連結業績予想の修正に関するお知らせ__XBRL.zip",
      "status": "uploaded"
    },
    {
      "ticker": "3753",
      "company": "フライト",
      "title": "業績予想の修正に関するお知らせ",
      "time": "15:30",
      "file_id": "091220260113532773",
      "source_url": "https://www.release.tdnet.info/inbs/091220260113532773.zip",
      "github_path": "XBRL/20260122/3753_フライト_業績予想の修正に関するお知らせ__XBRL.zip",
      "status": "uploaded"
    },
    {
      "ticker": "3997",
      "company": "トレードワークス",
      "title": "特別損失の計上及び通期業績予想の修正並びに役員報酬の一部返納に関するお知らせ",
      "time": "15:30",
      "file_id": "091220260121536473",
      "source_url": "https://www.release.tdnet.info/inbs/091220260121536473.zip",
      "github_path": "XBRL/20260122/3997_トレードワークス_特別損失の計上及び通期業績予想の修正並びに役員報酬の一部返納に関するお知らせ__XBRL.zip",
      "status": "uploaded"
    },
    {
      "ticker": "8708",
      "company": "アイザワ証Ｇ",
      "title": "2026年３月期第３四半期 連結決算速報値に関するお知らせ",
      "time": "15:30",
      "file_id": "091220260122536936",
      "source_url": "https://www.release.tdnet.info/inbs/091220260122536936.zip",
      "github_path": "XBRL/20260122/8708_アイザワ証G_2026年3月期第3四半期 連結決算速報値に関するお知らせ__XBRL.zip",
      "status": "uploaded"
    },
    {
      "ticker": "9267",
      "company": "ゲンキードラッグ",
      "title": "業績予想の修正に関するお知らせ",
      "time": "15:30",
      "file_id": "091220260122537051",
      "source_url": "https://www.release.tdnet.info/inbs/091220260122537051.zip",
      "github_path": "XBRL/20260122/9267_ゲンキードラッグ_業績予想の修正に関するお知らせ__XBRL.zip",
      "status": "uploaded"
    },
    {
      "ticker": "2721",
      "company": "ＪＨＤ",
      "title": "業績予想の修正に関するお知らせ",
      "time": "15:00",
      "file_id": "091220260122537076",
      "source_url": "https://www.release.tdnet.info/inbs/091220260122537076.zip",
      "github_path": "XBRL/20260122/2721_JHD_業績予想の修正に関するお知らせ__XBRL.zip",
      "status": "uploaded"
    },
    {
      "ticker": "8617",
      "company": "光世証",
      "title": "2026年３月期 第３四半期決算短信〔日本基準〕（非連結）",
      "time": "14:00",
      "file_id": "081220260121536620",
      "source_url": "https://www.release.tdnet.info/inbs/081220260121536620.zip",
      "github_path": "XBRL/20260122/8617_光世証_2026年3月期 第3四半期決算短信〔日本基準〕（非連結）__XBRL.zip",
      "status": "uploaded"
    },
    {
      "ticker": "8624",
      "company": "いちよし",
      "title": "2026年３月期第３四半期 連結決算速報値に関するお知らせ",
      "time": "12:00",
      "file_id": "091220260120535351",
      "source_url": "https://www.release.tdnet.info/inbs/091220260120535351.zip",
      "github_path": "XBRL/20260122/8624_いちよし_2026年3月期第3四半期 連結決算速報値に関するお知らせ__XBRL.zip",
      "status": "uploaded"
    },
    {
      "ticker": "8622",
      "company": "水戸証",
      "title": "2026 年３月期第３四半期決算速報値に関するお知らせ",
      "time": "11:30",
      "file_id": "091220260121536325",
      "source_url": "https://www.release.tdnet.info/inbs/091220260121536325.zip",
      "github_path": "XBRL/20260122/8622_水戸証_2026 年3月期第3四半期決算速報値に関するお知らせ__XBRL.zip",
      "status": "uploaded"
    }
  ]
}