{
  "date": "20251217",
  "root": "XBRL/20251217/",
  "items": [
    {
      "ticker": "3593",
      "company": "ホギメディ",
      "title": "2026年３月期配当予想の修正（無配）及び株主優待制度の廃止に関するお知らせ",
      "time": "21:00",
      "file_id": "091220251217521195",
      "source_url": "https://www.release.tdnet.info/inbs/091220251217521195.zip",
      "github_path": "XBRL/20251217/3593_ホギメディ_2026年3月期配当予想の修正（無配）及び株主優待制度の廃止に関するお知らせ__XBRL.zip",
      "status": "uploaded"
    },
    {
      "ticker": "2315",
      "company": "ＣＡＩＣＡ Ｄ",
      "title": "2025年10月期通期連結業績予想の修正及び中期経営計画の修正並びに連結決算における特別損失の計上及び個別決算における特別利益・特別損失の計上",
      "time": "16:30",
      "file_id": "091220251217521365",
      "source_url": "https://www.release.tdnet.info/inbs/091220251217521365.zip",
      "github_path": "XBRL/20251217/2315_CAICA D_2025年10月期通期連結業績予想の修正及び中期経営計画の修正並びに連結決算における特別損失の計上及び個別決算における特別利益・特別損失の計上__XBRL.zip",
      "status": "uploaded"
    },
    {
      "ticker": "4251",
      "company": "恵和",
      "title": "2025年12月期配当予想の修正（増配）に関するお知らせ",
      "time": "16:30",
      "file_id": "091220251217521521",
      "source_url": "https://www.release.tdnet.info/inbs/091220251217521521.zip",
      "github_path": "XBRL/20251217/4251_恵和_2025年12月期配当予想の修正（増配）に関するお知らせ__XBRL.zip",
      "status": "uploaded"
    },
    {
      "ticker": "3670",
      "company": "協立情報通信",
      "title": "2026年３月期通期業績予想の修正及び配当予想の修正（増配）に関するお知らせ",
      "time": "16:00",
      "file_id": "091220251217521045",
      "source_url": "https://www.release.tdnet.info/inbs/091220251217521045.zip",
      "github_path": "XBRL/20251217/3670_協立情報通信_2026年3月期通期業績予想の修正及び配当予想の修正（増配）に関するお知らせ__XBRL.zip",
      "status": "uploaded"
    },
    {
      "ticker": "2206",
      "company": "グリコ",
      "title": "通期連結業績予想の修正に関するお知らせ",
      "time": "15:30",
      "file_id": "091220251215519571",
      "source_url": "https://www.release.tdnet.info/inbs/091220251215519571.zip",
      "github_path": "XBRL/20251217/2206_グリコ_通期連結業績予想の修正に関するお知らせ__XBRL.zip",
      "status": "uploaded"
    },
    {
      "ticker": "3837",
      "company": "アドソル日進",
      "title": "期末配当予想の修正（創立50周年記念配当）に関するお知らせ",
      "time": "15:30",
      "file_id": "091220251210517509",
      "source_url": "https://www.release.tdnet.info/inbs/091220251210517509.zip",
      "github_path": "XBRL/20251217/3837_アドソル日進_期末配当予想の修正（創立50周年記念配当）に関するお知らせ__XBRL.zip",
      "status": "uploaded"
    },
    {
      "ticker": "6063",
      "company": "ＥＡＪ",
      "title": "期末配当予想の修正に関するお知らせ",
      "time": "15:00",
      "file_id": "091220251216520820",
      "source_url": "https://www.release.tdnet.info/inbs/091220251216520820.zip",
      "github_path": "XBRL/20251217/6063_EAJ_期末配当予想の修正に関するお知らせ__XBRL.zip",
      "status": "uploaded"
    }
  ]
}