{
  "date": "20260310",
  "folder": "20260310",
  "root": "XBRL/20260310/",
  "items": [
    {
      "ticker": "4274",
      "company": "細谷火工",
      "title": "配当予想の修正（創業１２０周年記念配当）に関するお知らせ",
      "time": "18:00",
      "file_id": "091220260310579196",
      "source_url": "https://www.release.tdnet.info/inbs/091220260310579196.zip",
      "github_path": "XBRL/20260310/4274_細谷火工_配当予想の修正（創業120周年記念配当）に関するお知らせ__XBRL.zip",
      "status": "uploaded"
    },
    {
      "ticker": "7865",
      "company": "ピープル",
      "title": "(訂正・数値データ訂正)「2026年１月期決算短信〔日本基準〕（非連結）」 の一部訂正について",
      "time": "17:00",
      "file_id": "081220260310578954",
      "source_url": "https://www.release.tdnet.info/inbs/081220260310578954.zip",
      "github_path": "XBRL/20260310/7865_ピープル_(訂正・数値データ訂正)「2026年1月期決算短信〔日本基準〕（非連結）」 の一部訂正について__XBRL.zip",
      "status": "uploaded"
    },
    {
      "ticker": "3842",
      "company": "ネクストジェン",
      "title": "2026年３月期通期連結業績予想の上方修正に関するお知らせ",
      "time": "16:00",
      "file_id": "091220260310578787",
      "source_url": "https://www.release.tdnet.info/inbs/091220260310578787.zip",
      "github_path": "XBRL/20260310/3842_ネクストジェン_2026年3月期通期連結業績予想の上方修正に関するお知らせ__XBRL.zip",
      "status": "uploaded"
    },
    {
      "ticker": "7245",
      "company": "大同メタル",
      "title": "2026年3月期第3四半期決算短信〔日本基準〕（連結）（公認会計士等による期中レビューの完了）",
      "time": "16:00",
      "file_id": "081220260217564052",
      "source_url": "https://www.release.tdnet.info/inbs/081220260217564052.zip",
      "github_path": "XBRL/20260310/7245_大同メタル_2026年3月期第3四半期決算短信〔日本基準〕（連結）（公認会計士等による期中レビューの完了）__XBRL.zip",
      "status": "uploaded"
    },
    {
      "ticker": "1436",
      "company": "Ｇ－グリーンエナジー",
      "title": "2026年４月期第３四半期決算短信〔日本基準〕(連結)",
      "time": "15:31",
      "file_id": "081220260310579044",
      "source_url": "https://www.release.tdnet.info/inbs/081220260310579044.zip",
      "github_path": "XBRL/20260310/1436_G－グリーンエナジー_2026年4月期第3四半期決算短信〔日本基準〕(連結)__XBRL.zip",
      "status": "uploaded"
    },
    {
      "ticker": "2375",
      "company": "ギグワークス",
      "title": "2026年10月期第１四半期決算短信〔日本基準〕(連結)",
      "time": "15:30",
      "file_id": "081220260309578594",
      "source_url": "https://www.release.tdnet.info/inbs/081220260309578594.zip",
      "github_path": "XBRL/20260310/2375_ギグワークス_2026年10月期第1四半期決算短信〔日本基準〕(連結)__XBRL.zip",
      "status": "uploaded"
    },
    {
      "ticker": "2923",
      "company": "サトウ食品",
      "title": "2026年４月期第３四半期決算短信〔日本基準〕(連結)",
      "time": "15:30",
      "file_id": "081220260307577874",
      "source_url": "https://www.release.tdnet.info/inbs/081220260307577874.zip",
      "github_path": "XBRL/20260310/2923_サトウ食品_2026年4月期第3四半期決算短信〔日本基準〕(連結)__XBRL.zip",
      "status": "uploaded"
    },
    {
      "ticker": "3180",
      "company": "ビューティガレージ",
      "title": "2026年４月期 第３四半期決算短信〔日本基準〕(連結)",
      "time": "15:30",
      "file_id": "081220260306577689",
      "source_url": "https://www.release.tdnet.info/inbs/081220260306577689.zip",
      "github_path": "XBRL/20260310/3180_ビューティガレージ_2026年4月期 第3四半期決算短信〔日本基準〕(連結)__XBRL.zip",
      "status": "uploaded"
    },
    {
      "ticker": "3248",
      "company": "アールエイジ",
      "title": "2026年10月期 第1四半期決算短信[日本基準]（連結）",
      "time": "15:30",
      "file_id": "081220260310578624",
      "source_url": "https://www.release.tdnet.info/inbs/081220260310578624.zip",
      "github_path": "XBRL/20260310/3248_アールエイジ_2026年10月期 第1四半期決算短信[日本基準]（連結）__XBRL.zip",
      "status": "uploaded"
    },
    {
      "ticker": "5290",
      "company": "ベルテクス",
      "title": "配当予想の修正に関するお知らせ",
      "time": "15:30",
      "file_id": "091220260310577919",
      "source_url": "https://www.release.tdnet.info/inbs/091220260310577919.zip",
      "github_path": "XBRL/20260310/5290_ベルテクス_配当予想の修正に関するお知らせ__XBRL.zip",
      "status": "uploaded"
    },
    {
      "ticker": "6654",
      "company": "不二電機工業",
      "title": "2026年1月期決算短信[日本基準](非連結)",
      "time": "15:30",
      "file_id": "081220260302572451",
      "source_url": "https://www.release.tdnet.info/inbs/081220260302572451.zip",
      "github_path": "XBRL/20260310/6654_不二電機工業_2026年1月期決算短信[日本基準](非連結)__XBRL.zip",
      "status": "uploaded"
    },
    {
      "ticker": "7064",
      "company": "ハウテレビジョン",
      "title": "2026年1月期 通期業績予想の修正に関するお知らせ",
      "time": "15:30",
      "file_id": "091220260310578814",
      "source_url": "https://www.release.tdnet.info/inbs/091220260310578814.zip",
      "github_path": "XBRL/20260310/7064_ハウテレビジョン_2026年1月期 通期業績予想の修正に関するお知らせ__XBRL.zip",
      "status": "uploaded"
    },
    {
      "ticker": "7682",
      "company": "浜木綿",
      "title": "2026年７月期第２四半期（中間期）決算短信〔日本基準〕(非連結)",
      "time": "15:30",
      "file_id": "081220260309578568",
      "source_url": "https://www.release.tdnet.info/inbs/081220260309578568.zip",
      "github_path": "XBRL/20260310/7682_浜木綿_2026年7月期第2四半期（中間期）決算短信〔日本基準〕(非連結)__XBRL.zip",
      "status": "uploaded"
    },
    {
      "ticker": "9678",
      "company": "カナモト",
      "title": "2026年10月期 第１四半期決算短信〔日本基準〕（連結）",
      "time": "15:30",
      "file_id": "081220260310578789",
      "source_url": "https://www.release.tdnet.info/inbs/081220260310578789.zip",
      "github_path": "XBRL/20260310/9678_カナモト_2026年10月期 第1四半期決算短信〔日本基準〕（連結）__XBRL.zip",
      "status": "uploaded"
    },
    {
      "ticker": "7130",
      "company": "ヤマエグループＨＤ",
      "title": "配当予想の修正に関するお知らせ",
      "time": "15:00",
      "file_id": "091220260305576598",
      "source_url": "https://www.release.tdnet.info/inbs/091220260305576598.zip",
      "github_path": "XBRL/20260310/7130_ヤマエグループHD_配当予想の修正に関するお知らせ__XBRL.zip",
      "status": "uploaded"
    },
    {
      "ticker": "7525",
      "company": "リックス",
      "title": "業績予想及び配当予想の修正に関するお知らせ",
      "time": "14:00",
      "file_id": "091220260226570308",
      "source_url": "https://www.release.tdnet.info/inbs/091220260226570308.zip",
      "github_path": "XBRL/20260310/7525_リックス_業績予想及び配当予想の修正に関するお知らせ__XBRL.zip",
      "status": "uploaded"
    },
    {
      "ticker": "8381",
      "company": "山陰合銀",
      "title": "2026年3月期 通期業績予想の修正及び期末配当予想の修正（増配）、中期経営計画の最終年度目標の修正に関するお知らせ",
      "time": "13:00",
      "file_id": "091220260309578451",
      "source_url": "https://www.release.tdnet.info/inbs/091220260309578451.zip",
      "github_path": "XBRL/20260310/8381_山陰合銀_2026年3月期 通期業績予想の修正及び期末配当予想の修正（増配）、中期経営計画の最終年度目標の修正に関するお知らせ__XBRL.zip",
      "status": "uploaded"
    },
    {
      "ticker": "9908",
      "company": "日本電計",
      "title": "業績予想及び配当予想の修正に関するお知らせ",
      "time": "13:00",
      "file_id": "091220260309577928",
      "source_url": "https://www.release.tdnet.info/inbs/091220260309577928.zip",
      "github_path": "XBRL/20260310/9908_日本電計_業績予想及び配当予想の修正に関するお知らせ__XBRL.zip",
      "status": "uploaded"
    },
    {
      "ticker": "4441",
      "company": "トビラシステムズ",
      "title": "2026年10月期 第１四半期決算短信〔日本基準〕(非連結)",
      "time": "12:00",
      "file_id": "081220260309578071",
      "source_url": "https://www.release.tdnet.info/inbs/081220260309578071.zip",
      "github_path": "XBRL/20260310/4441_トビラシステムズ_2026年10月期 第1四半期決算短信〔日本基準〕(非連結)__XBRL.zip",
      "status": "uploaded"
    },
    {
      "ticker": "2502",
      "company": "アサヒ",
      "title": "2025年12月期 第３四半期決算短信〔ＩＦＲＳ〕（連結）",
      "time": "11:30",
      "file_id": "081220260309578307",
      "source_url": "https://www.release.tdnet.info/inbs/081220260309578307.zip",
      "github_path": "XBRL/20260310/2502_アサヒ_2025年12月期 第3四半期決算短信〔IFRS〕（連結）__XBRL.zip",
      "status": "uploaded"
    }
  ]
}