{
  "date": "20260723",
  "folder": "20260723",
  "root": "XBRL/20260723/",
  "items": [
    {
      "ticker": "6146",
      "company": "ディスコ",
      "title": "2027年3月期第1四半期決算短信〔日本基準〕（連結）",
      "time": "16:00",
      "file_id": "081220260721597094",
      "source_url": "https://www.release.tdnet.info/inbs/081220260721597094.zip",
      "github_path": "XBRL/20260723/6146_ディスコ_2027年3月期第1四半期決算短信〔日本基準〕（連結）__XBRL.zip",
      "status": "uploaded"
    },
    {
      "ticker": "7962",
      "company": "キングジム",
      "title": "業績予想および配当予想の修正に関するお知らせ",
      "time": "16:00",
      "file_id": "091220260722597154",
      "source_url": "https://www.release.tdnet.info/inbs/091220260722597154.zip",
      "github_path": "XBRL/20260723/7962_キングジム_業績予想および配当予想の修正に関するお知らせ__XBRL.zip",
      "status": "uploaded"
    },
    {
      "ticker": "2268",
      "company": "サーティワン",
      "title": "2026年12月期 第２四半期（中間期）決算短信〔日本基準〕(連結)",
      "time": "15:30",
      "file_id": "081220260720596346",
      "source_url": "https://www.release.tdnet.info/inbs/081220260720596346.zip",
      "github_path": "XBRL/20260723/2268_サーティワン_2026年12月期 第2四半期（中間期）決算短信〔日本基準〕(連結)__XBRL.zip",
      "status": "uploaded"
    },
    {
      "ticker": "3242",
      "company": "アーバネット",
      "title": "通期連結業績予想の修正（上方修正）に関するお知らせ",
      "time": "15:30",
      "file_id": "091220260722597179",
      "source_url": "https://www.release.tdnet.info/inbs/091220260722597179.zip",
      "github_path": "XBRL/20260723/3242_アーバネット_通期連結業績予想の修正（上方修正）に関するお知らせ__XBRL.zip",
      "status": "uploaded"
    },
    {
      "ticker": "6999",
      "company": "ＫＯＡ",
      "title": "2027年3月期 第1四半期決算短信〔日本基準〕(連結)",
      "time": "15:30",
      "file_id": "081220260722597184",
      "source_url": "https://www.release.tdnet.info/inbs/081220260722597184.zip",
      "github_path": "XBRL/20260723/6999_KOA_2027年3月期 第1四半期決算短信〔日本基準〕(連結)__XBRL.zip",
      "status": "uploaded"
    },
    {
      "ticker": "7970",
      "company": "信越ポリマ",
      "title": "2027年３月期第１四半期決算短信〔日本基準〕(連結)",
      "time": "15:30",
      "file_id": "081220260723598058",
      "source_url": "https://www.release.tdnet.info/inbs/081220260723598058.zip",
      "github_path": "XBRL/20260723/7970_信越ポリマ_2027年3月期第1四半期決算短信〔日本基準〕(連結)__XBRL.zip",
      "status": "uploaded"
    },
    {
      "ticker": "9478",
      "company": "ＳＥ Ｈ＆Ｉ",
      "title": "2027年３月期 第１四半期決算短信〔日本基準〕(連結)",
      "time": "15:30",
      "file_id": "081220260723598107",
      "source_url": "https://www.release.tdnet.info/inbs/081220260723598107.zip",
      "github_path": "XBRL/20260723/9478_SE H＆I_2027年3月期 第1四半期決算短信〔日本基準〕(連結)__XBRL.zip",
      "status": "uploaded"
    },
    {
      "ticker": "9733",
      "company": "ナガセ",
      "title": "2027年３月期 第１四半期決算短信〔日本基準〕（連結）",
      "time": "15:30",
      "file_id": "081220260722597468",
      "source_url": "https://www.release.tdnet.info/inbs/081220260722597468.zip",
      "github_path": "XBRL/20260723/9733_ナガセ_2027年3月期 第1四半期決算短信〔日本基準〕（連結）__XBRL.zip",
      "status": "uploaded"
    },
    {
      "ticker": "5074",
      "company": "テスホールディングス",
      "title": "業績予想及び配当予想の修正に関するお知らせ",
      "time": "15:00",
      "file_id": "091220260713592104",
      "source_url": "https://www.release.tdnet.info/inbs/091220260713592104.zip",
      "github_path": "XBRL/20260723/5074_テスホールディングス_業績予想及び配当予想の修正に関するお知らせ__XBRL.zip",
      "status": "uploaded"
    },
    {
      "ticker": "7931",
      "company": "未来工業",
      "title": "2027年３月期 第１四半期決算短信〔日本基準〕（連結）",
      "time": "15:00",
      "file_id": "081220260722597572",
      "source_url": "https://www.release.tdnet.info/inbs/081220260722597572.zip",
      "github_path": "XBRL/20260723/7931_未来工業_2027年3月期 第1四半期決算短信〔日本基準〕（連結）__XBRL.zip",
      "status": "uploaded"
    },
    {
      "ticker": "3878",
      "company": "巴川コーポ",
      "title": "2027年３月期 第２四半期（中間期）および通期連結業績予想の修正に関するお知らせ",
      "time": "14:00",
      "file_id": "091220260723598265",
      "source_url": "https://www.release.tdnet.info/inbs/091220260723598265.zip",
      "github_path": "XBRL/20260723/3878_巴川コーポ_2027年3月期 第2四半期（中間期）および通期連結業績予想の修正に関するお知らせ__XBRL.zip",
      "status": "uploaded"
    }
  ]
}