{
  "date": "20260828",
  "folder": "20260828",
  "root": "XBRL/20260828/",
  "items": [
    {
      "ticker": "2814",
      "company": "佐藤食品",
      "title": "株式分割、配当予想の修正および株主優待制度の実質的拡充に関するお知らせ",
      "time": "17:00",
      "file_id": "091220260827527450",
      "source_url": "https://www.release.tdnet.info/inbs/091220260827527450.zip",
      "github_path": "XBRL/20260828/2814_佐藤食品_株式分割、配当予想の修正および株主優待制度の実質的拡充に関するお知らせ__XBRL.zip",
      "status": "uploaded"
    },
    {
      "ticker": "3418",
      "company": "Ｇ－バルニバービ",
      "title": "2026年７月期通期業績予想の修正に関するお知らせ",
      "time": "16:50",
      "file_id": "091220260827527342",
      "source_url": "https://www.release.tdnet.info/inbs/091220260827527342.zip",
      "github_path": "XBRL/20260828/3418_G－バルニバービ_2026年7月期通期業績予想の修正に関するお知らせ__XBRL.zip",
      "status": "uploaded"
    },
    {
      "ticker": "4812",
      "company": "電通総研",
      "title": "2026年12月期の期末配当予想の修正（無配）に関するお知らせ",
      "time": "16:00",
      "file_id": "091220260828527533",
      "source_url": "https://www.release.tdnet.info/inbs/091220260828527533.zip",
      "github_path": "XBRL/20260828/4812_電通総研_2026年12月期の期末配当予想の修正（無配）に関するお知らせ__XBRL.zip",
      "status": "uploaded"
    },
    {
      "ticker": "6118",
      "company": "アイダ",
      "title": "2027年３月期第１四半期決算短信〔日本基準〕(連結)",
      "time": "16:00",
      "file_id": "081220260828527542",
      "source_url": "https://www.release.tdnet.info/inbs/081220260828527542.zip",
      "github_path": "XBRL/20260828/6118_アイダ_2027年3月期第1四半期決算短信〔日本基準〕(連結)__XBRL.zip",
      "status": "uploaded"
    },
    {
      "ticker": "8117",
      "company": "中央自動車工業",
      "title": "2027年３月期 第１四半期決算短信〔日本基準〕（連結）（公認会計士等による期中レビューの完了）",
      "time": "16:00",
      "file_id": "081220260825525921",
      "source_url": "https://www.release.tdnet.info/inbs/081220260825525921.zip",
      "github_path": "XBRL/20260828/8117_中央自動車工業_2027年3月期 第1四半期決算短信〔日本基準〕（連結）（公認会計士等による期中レビューの完了）__XBRL.zip",
      "status": "uploaded"
    },
    {
      "ticker": "3851",
      "company": "日本一Ｓ",
      "title": "業績予想の修正に関するお知らせ",
      "time": "15:30",
      "file_id": "091220260828527655",
      "source_url": "https://www.release.tdnet.info/inbs/091220260828527655.zip",
      "github_path": "XBRL/20260828/3851_日本一S_業績予想の修正に関するお知らせ__XBRL.zip",
      "status": "uploaded"
    },
    {
      "ticker": "4707",
      "company": "キタック",
      "title": "令和８年10月期第３四半期決算短信〔日本基準〕(連結)",
      "time": "15:30",
      "file_id": "081220260818522524",
      "source_url": "https://www.release.tdnet.info/inbs/081220260818522524.zip",
      "github_path": "XBRL/20260828/4707_キタック_令和8年10月期第3四半期決算短信〔日本基準〕(連結)__XBRL.zip",
      "status": "uploaded"
    },
    {
      "ticker": "6196",
      "company": "ストライクＧ",
      "title": "2026年９月期通期連結業績予想の修正に関するお知らせ",
      "time": "15:30",
      "file_id": "091220260828527553",
      "source_url": "https://www.release.tdnet.info/inbs/091220260828527553.zip",
      "github_path": "XBRL/20260828/6196_ストライクG_2026年9月期通期連結業績予想の修正に関するお知らせ__XBRL.zip",
      "status": "uploaded"
    },
    {
      "ticker": "8174",
      "company": "日瓦斯",
      "title": "株式分割、株式分割に伴う定款の一部変更、株式分割に伴う自己株式取得に係る事項の一部変更および配当予想の修正に関するお知らせ",
      "time": "15:30",
      "file_id": "091220260820523609",
      "source_url": "https://www.release.tdnet.info/inbs/091220260820523609.zip",
      "github_path": "XBRL/20260828/8174_日瓦斯_株式分割、株式分割に伴う定款の一部変更、株式分割に伴う自己株式取得に係る事項の一部変更および配当予想の修正に関するお知らせ__XBRL.zip",
      "status": "uploaded"
    },
    {
      "ticker": "5285",
      "company": "ヤマックス",
      "title": "業績予想の修正及び配当予想の据え置きに関するお知らせ",
      "time": "14:00",
      "file_id": "091220260827527267",
      "source_url": "https://www.release.tdnet.info/inbs/091220260827527267.zip",
      "github_path": "XBRL/20260828/5285_ヤマックス_業績予想の修正及び配当予想の据え置きに関するお知らせ__XBRL.zip",
      "status": "uploaded"
    },
    {
      "ticker": "9074",
      "company": "日石輸",
      "title": "株式分割および株式分割に伴う定款一部変更ならびに期末配当予想の修正に関するお知らせ",
      "time": "14:00",
      "file_id": "091220260820523729",
      "source_url": "https://www.release.tdnet.info/inbs/091220260820523729.zip",
      "github_path": "XBRL/20260828/9074_日石輸_株式分割および株式分割に伴う定款一部変更ならびに期末配当予想の修正に関するお知らせ__XBRL.zip",
      "status": "uploaded"
    },
    {
      "ticker": "8011",
      "company": "三陽商",
      "title": "第2四半期（中間期）業績予想の修正に関するお知らせ",
      "time": "13:00",
      "file_id": "091220260826526581",
      "source_url": "https://www.release.tdnet.info/inbs/091220260826526581.zip",
      "github_path": "XBRL/20260828/8011_三陽商_第2四半期（中間期）業績予想の修正に関するお知らせ__XBRL.zip",
      "status": "uploaded"
    },
    {
      "ticker": "2689",
      "company": "オルバヘルスケアＨＤ",
      "title": "（訂正・数値データ訂正）「2026 年６月期 決算短信〔日本基準〕（連結）」の一部訂正について",
      "time": "11:30",
      "file_id": "081220260828527708",
      "source_url": "https://www.release.tdnet.info/inbs/081220260828527708.zip",
      "github_path": "XBRL/20260828/2689_オルバヘルスケアHD_（訂正・数値データ訂正）「2026 年6月期 決算短信〔日本基準〕（連結）」の一部訂正について__XBRL.zip",
      "status": "uploaded"
    },
    {
      "ticker": "3825",
      "company": "ＲＥＭＩＸ",
      "title": "業績予想の修正に関するお知らせ",
      "time": "11:00",
      "file_id": "091220260827527434",
      "source_url": "https://www.release.tdnet.info/inbs/091220260827527434.zip",
      "github_path": "XBRL/20260828/3825_REMIX_業績予想の修正に関するお知らせ__XBRL.zip",
      "status": "uploaded"
    }
  ]
}