{
  "date": "20251223",
  "root": "XBRL/20251223/",
  "items": [
    {
      "ticker": "2354",
      "company": "ＹＥ ＤＩＧＩＴＡＬ",
      "title": "2026年２月期 第３四半期決算短信〔日本基準〕(連結)",
      "time": "16:00",
      "file_id": "081220251222523613",
      "source_url": "https://www.release.tdnet.info/inbs/081220251222523613.zip",
      "github_path": "XBRL/20251223/2354_YE DIGITAL_2026年2月期 第3四半期決算短信〔日本基準〕(連結)__XBRL.zip",
      "status": "uploaded"
    },
    {
      "ticker": "4597",
      "company": "Ｇ－ソレイジア",
      "title": "2025年度通期業績予想の修正に関するお知らせ",
      "time": "15:30",
      "file_id": "091220251223524410",
      "source_url": "https://www.release.tdnet.info/inbs/091220251223524410.zip",
      "github_path": "XBRL/20251223/4597_G－ソレイジア_2025年度通期業績予想の修正に関するお知らせ__XBRL.zip",
      "status": "uploaded"
    },
    {
      "ticker": "4716",
      "company": "日本オラクル",
      "title": "2026年5月期 第2四半期（中間期）決算短信〔日本基準〕(非連結)",
      "time": "15:30",
      "file_id": "081220251222523567",
      "source_url": "https://www.release.tdnet.info/inbs/081220251222523567.zip",
      "github_path": "XBRL/20251223/4716_日本オラクル_2026年5月期 第2四半期（中間期）決算短信〔日本基準〕(非連結)__XBRL.zip",
      "status": "uploaded"
    },
    {
      "ticker": "6217",
      "company": "津田駒工",
      "title": "業績予想の修正に関するお知らせ",
      "time": "15:00",
      "file_id": "091220251218521979",
      "source_url": "https://www.release.tdnet.info/inbs/091220251218521979.zip",
      "github_path": "XBRL/20251223/6217_津田駒工_業績予想の修正に関するお知らせ__XBRL.zip",
      "status": "uploaded"
    },
    {
      "ticker": "8032",
      "company": "紙パル商",
      "title": "投資有価証券売却益(特別利益)の計上及び2026年３月期通期連結業績予想の修正に関するお知らせ",
      "time": "13:00",
      "file_id": "091220251218522401",
      "source_url": "https://www.release.tdnet.info/inbs/091220251218522401.zip",
      "github_path": "XBRL/20251223/8032_紙パル商_投資有価証券売却益(特別利益)の計上及び2026年3月期通期連結業績予想の修正に関するお知らせ__XBRL.zip",
      "status": "uploaded"
    },
    {
      "ticker": "5905",
      "company": "日缶",
      "title": "業績予想の修正に関するお知らせ",
      "time": "08:45",
      "file_id": "091220251219523288",
      "source_url": "https://www.release.tdnet.info/inbs/091220251219523288.zip",
      "github_path": "XBRL/20251223/5905_日缶_業績予想の修正に関するお知らせ__XBRL.zip",
      "status": "uploaded"
    }
  ]
}